{
    "require": {
        "elasticsearch/elasticsearch": "~5.0",
        "mongodb/mongodb": "^1.1",
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "classmap": [
        ]
    }
}
