{
    "require": {
        "elasticsearch/elasticsearch": "~5.0",
        "mongodb/mongodb": "^1.1"
    },
    "autoload": {
        "classmap": [
            "path/to/FirstClass.php",
            "path/to/directory"
        ]
    }
}
